<component name="libraryTable">
  <library name="pushbots-lib-3.0.2-beta3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4fb01f04c64fc11594fb5d4788e195e1fdca8738/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4fb01f04c64fc11594fb5d4788e195e1fdca8738/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>