<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b12bee15c205e6352c1a04f2d240d17ac272a949/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b12bee15c205e6352c1a04f2d240d17ac272a949/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>